{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Add zombie": {
    "scope": "css",
    "prefix": "zombie",
    "body": ["'🧟'"],
    "description": "Insert zombie emoji"
  },
  "Add skull": {
    "scope": "css",
    "prefix": "skull",
    "body": ["'💀'"],
    "description": "Insert skull emoji"
  },
  "Keyframe 20": {
    "scope": "css",
    "prefix": "keyframes-20",
    "body": ["20% { transform: translateY(20vh) translateX(50px); }"]
  },
  "Keyframe 40": {
    "scope": "css",
    "prefix": "keyframes-40",
    "body": ["40% { transform: translateY(60vh) translateX(-150px); }"]
  },
  "Keyframe 60": {
    "scope": "css",
    "prefix": "keyframes-60",
    "body": ["60% { transform: translateY(30vh) translateX(-100px); }"]
  },
  "Keyframe 80": {
    "scope": "css",
    "prefix": "keyframes-80",
    "body": ["80% { transform: translateY(65vh) translateX(100px); }"]
  }
}
